# На вход программе подаются 3 коэффициента квадратного уравнения.
# Программа должна находить корни квадратного уравнения.
# Залить данную задачу на локальный Git и GitHub.

print('Введите коэффициенты квадратного уравнения в виде "a b c"')
a, b, c = map(int, input().split(' '))
D = pow(b, 2) - (4 * a * c)

if D < 0:
    print('Корней нет')
elif D == 0:
    print('x = ' + str(-b / (2 * a)))
else:
    print('x1 = ' + str((-b + pow(D, 1 / 2)) / (2 * a)))
    print('x2 = ' + str((-b - pow(D, 1 / 2)) / (2 * a)))
